In [ ]:
################# exploratory data analysis ############
1. pandas           (Data frame analysis)
2. numpy            (number python math package)
3. matplotlib       (plotting /graphs/visualisation)
4. seaborn          (plotting)
5. plotly           (plotting)
6. Bokhe            (plotting)

################ Machine Learning ##################
7. Scikit-learn     (ML models will available)
8. stats            (statastical models)
################ Deep Leaning ####################
9. Tensorflow       developed by google
10. keras
11. Torch
12. openCV          (computer vision)
############# NLP ##########################
13. NLTK            (Natural Language Tool Kit)
14. Scipy    
################# GenAI (LLM) ###################
######### prompt engineering ######
15. ChatGPT    (is developed by openAI + Azure)
16. Makersuite  (is developed by google )
17. Gemimi      (is developed by google)

################### Company Based ################
18. HuggingFace
    Transformers BERT models
    DL ML NLP all tasks it will do
    
19. AllenNLP    

########################## Spl ###############
20. Random
21. Time
22. Math
23. API    Flask
24. UI APPS stremlit

In [ ]:
Data Analysis
ML
DL
NLP
BERT : Transformers
LLM  : GenAI

In [ ]:
CV computer vision

Deep learning

Read any image video

## Reading the data ##

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
# file folder
# file name
# file extension .csv

file_location="C:\\Users\\mahab\\OneDrive\\data science\\Data files\\Visadataset - Visadataset.csv"

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [15]:
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
bank_data="C:\\Users\\mahab\\OneDrive\\data science\\Data files\\bank - bank.csv"
pd.read_csv(bank_data)# (header=None ) use columns) # (sep=';') data not in align then use this

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
- text file

- csc

- bank_data="C:\\Users\\mahab\\OneDrive\\data science\\Data files\\bank - bank.csv"
pd.read_csv(bank_data,sep';')

- How to create a data frame

- How to add columns

- How add rows

- How to drop columns

- How to drop rows

- How to save the dataframe

$method-1$:

**Create DataFrame using List**

$Step-1$:
    
**Create a data frame**

In [13]:
Names=['Ramesh','Suresh','Satish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age))

        0   1
0  Ramesh  20
1  Suresh  25
2  Satish  30

$Step-2:$

**Update the column names**

In [15]:
ames=['Ramesh','Suresh','Satish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),                   # must an should give capital letters only
             columns=['Names','Age'])

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30

$Step-3$:
    
**Update the index**

In [25]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=['A','B','C'])

     Names  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

In [33]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=['A','B','C'])
df1

     Names  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

In [35]:
df1['Names']

A     Ramesh
B     Suresh
C    Sathish
Name: Names, dtype: object

$Step-4$:
    
**Change the entire column data**

In [37]:
df1['Names']=['Satish','Suresh','Ramesh']
df1

    Names  Age
A  Satish   20
B  Suresh   25
C  Ramesh   30

$step-5$:
    
**Crate a new column**

In [41]:
df1['City']=['Hyd','Chennai','Bangaluru']
df1

    Names  Age       City
A  Satish   20        Hyd
B  Suresh   25    Chennai
C  Ramesh   30  Bangaluru

$step-6$:
    
**Add new rows**:  $loc$

In [44]:
# change the indexes 0,1,2

Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=[0,1,2])
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [45]:
len(df1.index)

3

In [51]:
df1.loc[3]=['Myboob',22]
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30
3   Myboob   22

In [52]:
df1.loc['A']=['Bunny',40]
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30
3   Myboob   22
A    Bunny   40

$step-7$:
    
**Drop the column**

- Before drop the column

- I will crete a new column

- I have only two columns are there Names and Age

- I will create a City, Then I will drop that

In [76]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Names','Age'],
             index=[0,1,2])
df1['City']=['Hyd','Chennai','Blr']
df1

     Names  Age     City
0   Ramesh   20      Hyd
1   Suresh   25  Chennai
2  Sathish   30      Blr

In [77]:
# Axis=1   It reference Column
# Axis=0   It reference Rows   interview question
# The result you want to overwrite or save in another variable
df1.drop('City',
         axis=1)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [78]:
df1

     Names  Age     City
0   Ramesh   20      Hyd
1   Suresh   25  Chennai
2  Sathish   30      Blr

In [79]:
df1.drop('City',
         axis=1,inplace=True)

In [80]:
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

$step-8$:
    
**Drop the row**

In [85]:
df1.drop(2,inplace=True)

In [86]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25

$step-9$:
    
**Save the df1 in local**

In [93]:
# read data file is seperate folder
#             you need to provide path
# write the output in seperate folder
#             you to provide path
# folder location + name of the file + extension
df1.to_csv("C:\\Users\\mahab\\OneDrive\\data science\\Data files\\output.csv",)

In [94]:
# First read
pd.read_csv("C:\\Users\\mahab\\OneDrive\\data science\\Data files\\output.csv")

   Unnamed: 0   Names  Age
0           0  Ramesh   20
1           1  Suresh   25

In [97]:
df1.to_csv("C:\\Users\\mahab\\OneDrive\\data science\\Data files\\output.csv",
          index=False)

In [98]:
pd.read_csv("C:\\Users\\mahab\\OneDrive\\data science\\Data files\\output.csv")

    Names  Age
0  Ramesh   20
1  Suresh   25

In [108]:
# Same folder
df1.to_csv("output1.csv",index=False)

In [109]:
import os 
os.getcwd()

'C:\\Users\\mahab\\OneDrive\\data science\\Mahaboob python'

In [110]:
pd.read_csv("output1.csv")

    Names  Age
0  Ramesh   20
1  Suresh   25

$Method-2$:
    
**Create a Dataframe using Dictionary**

In [111]:
d1={'Names':['Ramesh','Suresh','Sathish'],
    'Age':[20,25,30]}
d1
# keys consider a column names
# values cosider a rows

{'Names': ['Ramesh', 'Suresh', 'Sathish'], 'Age': [20, 25, 30]}

In [113]:
pd.DataFrame(d1)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [118]:
l1=['Ramesh','Suresh','Sathish']
l2=[20,25,30]
pd.DataFrame(zip(l1,l2))

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

In [120]:
l1=['Ramesh','Suresh','Sathish']
l2=[20,25,30]
pd.DataFrame(zip(l1,l2),
             columns=['Names','Age'],
            index=[1,2,3])

     Names  Age
1   Ramesh   20
2   Suresh   25
3  Sathish   30

$method-3$

In [157]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [158]:
import random
even_list=[]
for i in range(5):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
even_list

[38, 46]

In [159]:
df1['Even']=even_list

In [160]:
df1

   Even
0    38
1    46

In [161]:
df1['odd']=[1,3]

In [162]:
df1

   Even  odd
0    38    1
1    46    3